VITE_SUPABASE_PROJECT_ID="jpdcfzvfghvtyycgrlzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZGNmenZmZ2h2dHl5Y2dybHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDEzNjIsImV4cCI6MjA4NjQxNzM2Mn0.TRfB1E_QnsgYu_rgoHmz5A4xAg2JY4YUSVfIvorbhFs"
VITE_SUPABASE_URL="https://jpdcfzvfghvtyycgrlzp.supabase.co"
